{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/db.json",
      "dest": "/public/db.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ]
}
